{
  "env": {
    "es6": true,
    "node": true
  },
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/eslint-recommended",
    "plugin:@typescript-eslint/recommended",
    "prettier",
    "prettier/@typescript-eslint"
  ],
  "ignorePatterns": ["test/**/*.js"],
  "parser": "@typescript-eslint/parser",
  "plugins": ["@typescript-eslint"],
  "rules": {
    "@typescript-eslint/camelcase": "off",
    "@typescript-eslint/explicit-function-return-type": ["warn", { "allowExpressions": true }],
    "@typescript-eslint/explicit-member-accessibility": ["error", { "accessibility": "explicit" }],
    "@typescript-eslint/interface-name-prefix": "off",
    "@typescript-eslint/no-parameter-properties": "off",
    "@typescript-eslint/no-require-imports": "warn",
    "@typescript-eslint/no-unused-vars": [
      "warn",
      { "args": "after-used", "ignoreRestSiblings": false, "vars": "all", "argsIgnorePattern": "^_" }
    ],
    "@typescript-eslint/no-var-requires": "warn",
    "eqeqeq": "error",
    "indent": ["error", 2, { "SwitchCase": 1 }],
    "linebreak-style": ["error", "unix"],
    "no-unused-vars": "off",
    "no-warning-comments": "warn",
    "quotes": ["error", "single"],
    "semi": ["error", "always"]
  }
}
