{
  "compilerOptions": {
    "esModuleInterop": true,
    "lib": ["es6"],
    "module": "commonjs",
    "outDir": "out",
    "rootDir": ".",
    "sourceMap": true,
    "target": "es6"
  },
  "exclude": ["node_modules", ".vscode-test"]
}
