{
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[markdown]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.wordWrap": "off",
    "editor.quickSuggestions": {
      "comments": "off",
      "strings": "off",
      "other": "off"
    }
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "clang-format.executable": "${workspaceRoot}/node_modules/.bin/clang-format",
  "clang-format.language.javascript.enable": false,
  "clang-format.language.typescript.enable": false,
  "editor.formatOnSave": true,
  "editor.tabSize": 2,
  "files.associations": {
    ".clang-format": "yaml",
    ".htmlhintrc": "json",
    ".prettierrc": "json",
    ".stylelintrc": "json"
  },
  "files.exclude": {
    "dist": true,
    "node_modules": true
  },
  "typescript.tsdk": "node_modules\\typescript\\lib"
}
